In [1]:
import numpy as np # linear algebra
import pandas as pd
from sklearn.linear_model import LogisticRegression
import matplotlib.pyplot as plt
from sklearn.utils import shuffle
from sklearn.model_selection import GridSearchCV
%matplotlib inline

The data files are

RegularSeasonCompactResults.csv

RegularSeasonDetailedResults.csv

Seasons.csv

Teams.csv

TourneyCompactResults.csv

TourneyDetailedResults.csv

TourneySeeds.csv

TourneySlots.csv

sample_submission.csv

# Loading all data files

In [2]:
df_seeds = pd.read_csv('TourneySeeds.csv')
df_tour_results = pd.read_csv('TourneyCompactResults.csv')
df_reg_comp_rs=pd.read_csv('RegularSeasonCompactResults.csv')
df_reg_det_rs=pd.read_csv('RegularSeasonDetailedResults.csv')
df_seasons=pd.read_csv('Seasons.csv')
df_teams=pd.read_csv('Teams.csv')
df_tour_det_results = pd.read_csv('TourneyDetailedResults.csv')
df_tour_slots = pd.read_csv('TourneySlots.csv')

In [3]:
print(df_seeds.shape)
print(df_seeds[df_seeds.Season==2016].shape)
df_seeds.head()

(2082, 3)
(68, 3)

   Season Seed  Team
0    1985  W01  1207
1    1985  W02  1210
2    1985  W03  1228
3    1985  W04  1260
4    1985  W05  1374

In [4]:
df_tour_results.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985     136   1116      63   1234      54    N      0
1    1985     136   1120      59   1345      58    N      0
2    1985     136   1207      68   1250      43    N      0
3    1985     136   1229      58   1425      55    N      0
4    1985     136   1242      49   1325      38    N      0

In [5]:
print(df_reg_comp_rs.shape)
df_reg_comp_rs.tail()

(145289, 8)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [6]:
df_seasons.head()

   Season     Dayzero Regionw    Regionx    Regiony    Regionz
0    1985  10/29/1984    East       West    Midwest  Southeast
1    1986  10/28/1985    East    Midwest  Southeast       West
2    1987  10/27/1986    East  Southeast    Midwest       West
3    1988   11/2/1987    East    Midwest  Southeast       West
4    1989  10/31/1988    East       West    Midwest  Southeast

In [7]:
print(df_teams.shape)
df_teams.head()

(364, 2)

   Team_Id    Team_Name
0     1101  Abilene Chr
1     1102    Air Force
2     1103        Akron
3     1104      Alabama
4     1105  Alabama A&M

In [8]:
df_tour_det_results.head()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,...,21,15,20,10,26,16,14,5,8,19

In [34]:
print(df_tour_results.shape)
print(df_tour_results.columns)
print(df_tour_det_results.shape)
print(df_tour_det_results.columns)

(2050, 5)
Index(['Season', 'Wteam', 'Wscore', 'Lteam', 'Lscore'], dtype='object')
(914, 34)
Index(['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc',
       'Numot', 'Wfgm', 'Wfga', 'Wfgm3', 'Wfga3', 'Wftm', 'Wfta', 'Wor', 'Wdr',
       'Wast', 'Wto', 'Wstl', 'Wblk', 'Wpf', 'Lfgm', 'Lfga', 'Lfgm3', 'Lfga3',
       'Lftm', 'Lfta', 'Lor', 'Ldr', 'Last', 'Lto', 'Lstl', 'Lblk', 'Lpf'],
      dtype='object')

# Quick Analysis of Tourney Results and Regular Season Results

In [43]:
# Tourney Results
print(df_tour_results['Season'].unique())
print(df_tour_det_results['Season'].unique())
print(df_reg_det_rs['Season'].unique())
print(df_reg_comp_rs['Season'].unique())

[1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999
 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
 2015 2016]
[2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016]
[2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016]
[1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999
 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
 2015 2016]

The above result shows that compact results are available since 1985 but detailed results are only available since 2003

In [48]:
# Analyzing tour detail results and regular season results

print(df_tour_det_results.shape)
print(len(df_tour_det_results[df_tour_det_results['Season']==2016]))

(914, 34)
67

In [50]:
df_tour_det_results.tail()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
909,2016,146,1314,88,1323,74,N,0,32,52,...,18,11,14,5,10,9,7,3,1,18
910,2016,146,1393,68,1438,62,N,0,21,57,...,21,10,12,8,26,21,13,3,8,16
911,2016,152,1314,83,1393,66,N,0,35,65,...,25,4,13,16,15,5,10,8,4,15
912,2016,152,1437,95,1328,51,N,0,35,49,...,27,7,11,19,10,8,17,6,2,20
913,2016,154,1437,77,1314,74,N,0,28,48,...,17,9,13,16,20,16,11,5,3,20

In [61]:
print(df_teams[df_teams['Team_Id']==1437])
print(df_teams[df_teams['Team_Id']==1314])
print(df_seeds[(df_seeds['Season']==2016) & ((df_seeds['Team']==1437) | (df_seeds['Team']==1314))])

     Team_Id  Team_Name
336     1437  Villanova
     Team_Id       Team_Name
213     1314  North Carolina
      Season  Team  n_seed
2014    2016  1314       1
2049    2016  1437       2

# Villanova was the winner of 2016 Tournament, they were seeded 2nd in South, North Carolina was seeded 1st in the East

In [62]:
df_2016_seeds=df_seeds[df_seeds['Season']==2016]

In [66]:
print(df_2016_seeds)

      Season  Team  n_seed
2014    2016  1314       1
2015    2016  1462       2
2016    2016  1452       3
2017    2016  1246       4
2018    2016  1231       5
2019    2016  1323       6
2020    2016  1458       7
2021    2016  1425       8
2022    2016  1344       9
2023    2016  1338      10
2024    2016  1276      11
2025    2016  1409      11
2026    2016  1151      12
2027    2016  1392      13
2028    2016  1372      14
2029    2016  1451      15
2030    2016  1192      16
2031    2016  1195      16
2032    2016  1438       1
2033    2016  1277       2
2034    2016  1428       3
2035    2016  1235       4
2036    2016  1345       5
2037    2016  1371       6
2038    2016  1173       7
2039    2016  1403       8
2040    2016  1139       9
2041    2016  1393      10
2042    2016  1211      11
2043    2016  1114      12
...      ...   ...     ...
2052    2016  1268       5
2053    2016  1112       6
2054    2016  1234       7
2055    2016  1160       8
2056    2016  1163       9
2057    2016  1396      10
2058    2016  1435      11
2059    2016  1455      11
2060    2016  1355      12
2061    2016  1218      13
2062    2016  1138      14
2063    2016  1421      15
2064    2016  1122      16
2065    2016  1332       1
2066    2016  1328       2
2067    2016  1401       3
2068    2016  1181       4
2069    2016  1124       5
2070    2016  1400       6
2071    2016  1333       7
2072    2016  1386       8
2073    2016  1153       9
2074    2016  1433      10
2075    2016  1320      11
2076    2016  1463      12
2077    2016  1423      13
2078    2016  1453      14
2079    2016  1167      15
2080    2016  1221      16
2081    2016  1380      16

[68 rows x 3 columns]

The above result shows that the seeds are not a great feature because there are 4 different brackets, but each team plays in its own bracket first so sees are ok in that case

# Analyzing total number of wins of Villanova and North Carolina from 2016 Regular Season

In [67]:
df_reg_det_rs.head()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14

In [71]:
Villanova_filter=(df_reg_det_rs['Season']==2016) & ((df_reg_det_rs['Wteam']==1437) | (df_reg_det_rs['Lteam']==1437))
df_2016_villanova=df_reg_det_rs[Villanova_filter]
print(df_2016_villanova.shape)

nc_filter=(df_reg_det_rs['Season']==2016) & ((df_reg_det_rs['Wteam']==1314) | (df_reg_det_rs['Lteam']==1314))
df_2016_nc=df_reg_det_rs[nc_filter]
print(df_2016_nc.shape)

(34, 34)
(34, 34)

In [73]:
df_2016_villanova[df_2016_villanova.Lteam==1437]

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
67103,2016,35,1328,78,1437,55,N,0,28,60,...,32,11,16,9,24,8,9,7,3,14
67533,2016,47,1438,86,1437,75,H,0,26,46,...,26,13,17,10,9,17,10,6,1,24
69001,2016,82,1344,82,1437,76,A,1,30,65,...,31,13,18,11,21,21,16,13,4,17
70496,2016,114,1462,90,1437,83,H,0,30,60,...,31,11,13,9,24,15,10,5,3,25
71227,2016,131,1371,69,1437,67,N,0,27,55,...,23,11,15,10,25,10,12,5,3,18

# Building a df with Regular Season Win% of each team by Season

In [81]:
years = df_reg_det_rs['Season'].unique().tolist()
years

[2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016]

In [90]:
rows_list = []
df_win_percent =pd.DataFrame()
for y in years:
    teams = df_seeds['Team'][df_seeds['Season']==year].tolist()
    for t in teams:
        wins = len(df_reg_det_rs[(df_reg_det_rs['Season']==year) & (df_reg_det_rs['Wteam']==t)])
        losses = len(df_reg_det_rs[(df_reg_det_rs['Season']==year) & (df_reg_det_rs['Lteam']==t)])
        #print(y,t,wins/(wins+losses))
        dict1={'Season':y,'Team':t,'win_percent':wins/(wins+losses)}
        rows_list.append(dict1)

df_wins = pd.DataFrame(rows_list,columns=['Season','Team','win_percent'])

In [91]:
df_wins.head()

   Season  Team  win_percent
0    2003  1314     0.823529
1    2003  1462     0.843750
2    2003  1452     0.764706
3    2003  1246     0.764706
4    2003  1231     0.781250

In [84]:
teams = df_seeds['Team'][df_seeds['Season']==2016].tolist()

In [83]:
teams =

[1314,
 1462,
 1452,
 1246,
 1231,
 1323,
 1458,
 1425,
 1344,
 1338,
 1276,
 1409,
 1151,
 1392,
 1372,
 1451,
 1192,
 1195,
 1438,
 1277,
 1428,
 1235,
 1345,
 1371,
 1173,
 1403,
 1139,
 1393,
 1211,
 1114,
 1233,
 1201,
 1292,
 1214,
 1242,
 1437,
 1274,
 1143,
 1268,
 1112,
 1234,
 1160,
 1163,
 1396,
 1435,
 1455,
 1355,
 1218,
 1138,
 1421,
 1122,
 1332,
 1328,
 1401,
 1181,
 1124,
 1400,
 1333,
 1386,
 1153,
 1433,
 1320,
 1463,
 1423,
 1453,
 1167,
 1221,
 1380]